{
	"name": "belajar-bootstrap",
	"source": "src/index.html",
	"scripts": {
		"dev": "parcel",
		"build": "parcel build"
	},
	"dependencies": {
		"@parcel/transformer-sass": "^2.7.0",
		"@popperjs/core": "^2.11.6"
	},
	"devDependencies": {
		"parcel": "^2.7.0"
	}
}
